# SkillMap

./: README.md
Moongazing.SkillMap/: Moongazing.SkillMap.sln
Moongazing.SkillMap/src/Moongazing.SkillMap.Api/: Dockerfile  Moongazing.SkillMap.Api.csproj  Program.cs  appsettings.json
Moongazing.SkillMap/src/Moongazing.SkillMap.Api/GraphQL/Mutations/: UserMutation.cs
Moongazing.SkillMap/src/Moongazing.SkillMap.Api/GraphQL/Queries/: UserQuery.cs
Moongazing.SkillMap/src/Moongazing.SkillMap.Api/GraphQL/Types/: SkillLevelType.cs
Moongazing.SkillMap/src/Moongazing.SkillMap.Api/Properties/: launchSettings.json
Moongazing.SkillMap/src/Moongazing.SkillMap.Application/: Moongazing.SkillMap.Application.csproj
Moongazing.SkillMap/src/Moongazing.SkillMap.Application/Dtos/: AddSkillDto.cs  CreateUserDto.cs
Moongazing.SkillMap/src/Moongazing.SkillMap.Application/Interfaces/: ISkillService.cs  IUserService.cs
Moongazing.SkillMap/src/Moongazing.SkillMap.Domain/Entities/: Skill.cs  SkillLevel.cs  User.cs
Moongazing.SkillMap/src/Moongazing.SkillMap.Persistence/: Moongazing.SkillMap.Persistence.csproj  ServiceRegistration.cs
Moongazing.SkillMap/src/Moongazing.SkillMap.Persistence/Configurations/: Class1.cs  Class2.cs
Moongazing.SkillMap/src/Moongazing.SkillMap.Persistence/Context/: SkillMapDbContext.cs
Moongazing.SkillMap/src/Moongazing.SkillMap.Persistence/Services/: SkillService.cs  UserService.cs
